<!DOCTYPE html>
<html>
<head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <title>Boss Cupcakes-- Contact Us</title>
</head>



<body class="bg">
  <img src="img/cupcakes-strawberry.jpg" width="50%" height="50%">

  <h1 class="best">Contact Us</h1>
  <h2>Your One-Stop Shop for <span class="flashy">Everything Cupcake</span></h2>

  <p>Gus sit amet suum motum. <span class="flashy">Nescio quando, aut quomodo, nescio quo... CUPCAKE.</span> Illud scio, amet tortor. Suarum impotens prohibere eum:</p>

  <ul>
    <li>Call Boss: 555-999-CAKE</li>
    <li>Visit Boss: 123 Candyland Lane</li>
    <li class="flashy">Email Boss:</li>
    <ul>
      <li><a href="mailto:alex@bosscupcakes.com">alex@bosscupcakes.com</a></li>
      <li><a href="mailto:marty@bosscupcakes.com">marty@bosscupcakes.com</a></li>
      <li><a href="mailto:weddings@bosscupcakes.com">weddings@bosscupcakes.com</a></li>
    </ul>
  </ul>

</body>

</html>
